# mirleclient

./: README.md
mirleclient/: .project  pom.xml
mirleclient/src/main/java/: log4j.properties
mirleclient/src/main/java/com/shenghsiang/api/common/: APIConstant.java  APIURIBuilder.java  APIUtil.java  Parameter.java  Signature.java  URI.java
mirleclient/src/main/java/com/shenghsiang/api/model/: APIRequest.java  APIResponse.java  InvDetailRequest.java  InvDetailResponse.java  InvHeaderRequest.java  InvHeaderResponse.java  InvoiceWinningListRequest.java  InvoiceWinningListResponse.java  Item.java  LoveCodeRequest.java  LoveCodeResponse.java  SocialWelfare.java  TestJson.java  Timestamp.java
mirleclient/src/main/java/com/shenghsiang/common/: EntityManagerUtil.java  Utils.java
mirleclient/src/main/java/com/shenghsiang/mirle/: MirleConfig.java
mirleclient/src/main/java/com/shenghsiang/mirle/a03/: INDEX.java  InvHeaderUploadRequest.java  ObjectFactory.java
mirleclient/src/main/java/com/shenghsiang/mirle/a03/response/: A03INDEXMessageReader.java  INDEX.java  ObjectFactory.java
mirleclient/src/main/java/com/shenghsiang/mirle/c03/: INDEX.java  ObjectFactory.java  package-info.java
mirleclient/src/main/java/com/shenghsiang/mirle/c03/response/: C03INDEXMessageReader.java  INDEX.java  ObjectFactory.java
mirleclient/src/main/java/com/shenghsiang/mirle/c0401/: C0401Service.java  CurrencyCodeEnum.java  IndexMessageReader.java  Invoice.java  InvoiceMessageWriter.java  MessageTypeEnum.java  MireleClient.java  ObjectFactory.java  PartyInfoType.java  RoutingInfoType.java
mirleclient/src/main/java/com/shenghsiang/mirle/c0401/response/: INDEX.java  ObjectFactory.java  TestIndex.java
mirleclient/src/main/java/com/shenghsiang/mirle/common/: AllowanceTypeEnum.java  Environment.java  InvoiceTypeEnum.java  MessageTypeEnum.java  TaxTypeEnum.java  XmlUtils.java
mirleclient/src/main/java/com/shenghsiang/mirle/d0401/: Allowance.java  ObjectFactory.java  package-info.java
mirleclient/src/main/java/com/shenghsiang/mirle/d0401/response/: D0401ResponseMessageReader.java  INDEX.java  ObjectFactory.java  Test.java
mirleclient/src/main/java/com/shenghsiang/mirle/d0501/: Invoice.java  ObjectFactory.java
mirleclient/src/main/java/com/shenghsiang/mirle/d0501/response/: D0501ResponseMessageReader.java  INDEX.java  ObjectFactory.java
mirleclient/src/main/java/com/shenghsiang/mirle/entity/: Cust.java  InvId.java  InvIdPK.java  InvLog.java  InvNo.java  InvNoPK.java  MathNokey.java  MathNokeyPK.java  MfPss.java  MfPssPK.java  Poscard.java  Prdt.java  TfPss.java  TfPssPK.java
mirleclient/src/main/java/com/shenghsiang/mirle/repo/: InvoiceRepository.java  MfPssRepository.java  TfPssRepository.java
mirleclient/src/main/java/com/shenghsiang/mirle/service/: APIService.java  APIServiceImpl.java  MirleRestfulService.java  MirleRestfulServiceImpl.java  QryInvDetailResponseMessageReader.java  QryInvHeaderResponseMessageReader.java  QryLoveCodeResponseMessageReader.java  QryWinningListResponseMessageReader.java  SalesService.java  SearchInvoiceService.java
mirleclient/src/main/java/com/shenghsiang/mirle/view/: BaseSearchSalesView.java  BaseView.java  CurTermInvHeaderView.java  InvDetailView.java  InvHeaderView.java  LoveCodeView.java  MenuView.java  NextTermInvHeaderView.java  SearchDiscountedSalesView.java  SearchInvoiceController.java  SearchSalesReturnView.java  WinningListView.java
mirleclient/src/main/webapp/: index.jsp  index.xhtml
mirleclient/src/main/webapp/apiforms/: qryInvDetailForm.xhtml  qryInvHeaderForm.xhtml  qryLoveCodeForm.xhtml  qryWinningListForm.xhtml
mirleclient/src/main/webapp/mirleform/: A03.xhtml  C03.xhtml
mirleclient/src/main/webapp/pages/: searchDiscountedSales.xhtml  searchInv.xhtml  searchSalesReturn.xhtml
mirleclient/src/main/webapp/resources/css/: common-style.css
mirleclient/src/test/java/: log4j.properties
mirleclient/src/test/java/com/shenghsiang/mirleclient/jpa/test/: JPATest.java  TestJson.java
